Bus 001 Device 002: ID 8087:8001 Intel Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 002: ID 0424:5534 Standard Microsystems Corp. Hub
Bus 003 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 002 Device 005: ID 04ca:704d Lite-On Technology Corp. 
Bus 002 Device 004: ID 8087:0a2a Intel Corp. 
Bus 002 Device 011: ID 072f:2200 Advanced Card Systems, Ltd ACR122U
Bus 002 Device 010: ID 072f:2200 Advanced Card Systems, Ltd ACR122U
Bus 002 Device 003: ID 0424:2134 Standard Microsystems Corp. Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
